DB_CONNECTION_STRING = "Server=KEVIN\SQLEXPRESS;Database=airhub;Trusted_Connection=True;TrustServerCertificate=True;"

# Configuración JWT 
Jwt__Key="EstaEsUnaClaveSuperSecretaParaFirmarTokensJWT_DebeSerLarga"

# API Key MAESTRA para tu API (opcional, para emergencias/admin)
API_KEY_AEROPUERTO="MasterKeySuperSecretaDelAeropuerto"

# Integración Aerolínea Externa 
AirlineApi__ApiKey="ApiKeySecreta"
# URL base de la otra máquina 
AirlineApi__BaseUrl="https://d8pq1lbr-5138.brs.devtunnels.ms/"